DATABASE_URL=postgresql://inventory_tracker_pgdb_user:L2jCoaeXUyPJPZUAvITv46rWCvg3yLMr@dpg-d209f095pdvs73c9gb80-a.oregon-postgres.render.com/inventory_tracker_pgdb?sslmode=require
PORT=5432
API_BASE_URL=https://inventorytrackerfrontend.onrender.com